{
  "name": "photo-sharing-app-dev",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\"",
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
